# Name of the scheme to use to build, test, ...
SCHEME="prod"

# Configuration to use to build
CONFIGURATION="Release-prod"

# Configuration to use to test
CONFIGURATION_TEST="Release-prod"

#Bundle identifier to use - if not set the default value is the BUNDLE_PRODUCT_IDENTIFIER for the configuration
FL_BUNDLE_IDENTIFIER="com.meghasli"

# Provisioning profile UUID to use for code signing
PROVISIONING_IDENTIFIER = "XXXXXXXXXXXX"

# The name of the resulting ipa file
FL_OUTPUT_NAME="app"